# !!!! WARNING !!!!
# The below AP data comes from Regular and needs to be updated for this style

lookup markMarkPositioninglookup0 {
  lookupflag IgnoreBaseGlyphs;
    pos \CombRtDotAbv <0 0 290 0>;
    pos \CombCommaAbvRt <0 0 250 0>;
    pos \CombHorn <0 0 246 0>;
    pos \ModRhoticHook <0 0 410 0>;
} markMarkPositioninglookup0;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    pos cursive \TnStaffRt1 <anchor -20 35> <anchor NULL>;
    pos cursive \TnStaffRt2 <anchor -20 411> <anchor NULL>;
    pos cursive \TnStaffRt3 <anchor -20 787> <anchor NULL>;
    pos cursive \TnStaffRt4 <anchor -20 1164> <anchor NULL>;
    pos cursive \TnStaffRt5 <anchor -20 1540> <anchor NULL>;
    pos cursive \TnStaffLft1 <anchor NULL> <anchor 200 35>;
    pos cursive \TnStaffLft2 <anchor NULL> <anchor 200 411>;
    pos cursive \TnStaffLft3 <anchor NULL> <anchor 200 787>;
    pos cursive \TnStaffLft4 <anchor NULL> <anchor 200 1164>;
    pos cursive \TnStaffLft5 <anchor NULL> <anchor 200 1540>;
    pos cursive \TnContRt11 <anchor 160 35> <anchor 639 35>;
    pos cursive \TnContRt12 <anchor 160 35> <anchor 639 411>;
    pos cursive \TnContRt13 <anchor 160 35> <anchor 639 787>;
    pos cursive \TnContRt14 <anchor 160 35> <anchor 639 1164>;
    pos cursive \TnContRt15 <anchor 160 35> <anchor 639 1540>;
    pos cursive \TnContRt21 <anchor 160 411> <anchor 639 35>;
    pos cursive \TnContRt22 <anchor 160 411> <anchor 639 411>;
    pos cursive \TnContRt23 <anchor 160 411> <anchor 639 787>;
    pos cursive \TnContRt24 <anchor 160 411> <anchor 639 1164>;
    pos cursive \TnContRt25 <anchor 160 411> <anchor 639 1540>;
    pos cursive \TnContRt31 <anchor 160 787> <anchor 639 35>;
    pos cursive \TnContRt32 <anchor 160 787> <anchor 639 411>;
    pos cursive \TnContRt33 <anchor 160 787> <anchor 639 787>;
    pos cursive \TnContRt34 <anchor 160 787> <anchor 639 1164>;
    pos cursive \TnContRt35 <anchor 160 787> <anchor 639 1540>;
    pos cursive \TnContRt41 <anchor 160 1164> <anchor 639 35>;
    pos cursive \TnContRt42 <anchor 160 1164> <anchor 639 411>;
    pos cursive \TnContRt43 <anchor 160 1164> <anchor 639 787>;
    pos cursive \TnContRt44 <anchor 160 1164> <anchor 639 1164>;
    pos cursive \TnContRt45 <anchor 160 1164> <anchor 639 1540>;
    pos cursive \TnContRt51 <anchor 160 1540> <anchor 639 35>;
    pos cursive \TnContRt52 <anchor 160 1540> <anchor 639 411>;
    pos cursive \TnContRt53 <anchor 160 1540> <anchor 639 787>;
    pos cursive \TnContRt54 <anchor 160 1540> <anchor 639 1164>;
    pos cursive \TnContRt55 <anchor 160 1540> <anchor 639 1540>;
    pos cursive \TnContLft11 <anchor 0 35> <anchor 479 35>;
    pos cursive \TnContLft12 <anchor 0 35> <anchor 479 411>;
    pos cursive \TnContLft13 <anchor 0 35> <anchor 479 787>;
    pos cursive \TnContLft14 <anchor 0 35> <anchor 479 1164>;
    pos cursive \TnContLft15 <anchor 0 35> <anchor 479 1540>;
    pos cursive \TnContLft21 <anchor 0 411> <anchor 479 35>;
    pos cursive \TnContLft22 <anchor 0 411> <anchor 479 411>;
    pos cursive \TnContLft23 <anchor 0 411> <anchor 479 787>;
    pos cursive \TnContLft24 <anchor 0 411> <anchor 479 1164>;
    pos cursive \TnContLft25 <anchor 0 411> <anchor 479 1540>;
    pos cursive \TnContLft31 <anchor 0 787> <anchor 479 35>;
    pos cursive \TnContLft32 <anchor 0 787> <anchor 479 411>;
    pos cursive \TnContLft33 <anchor 0 787> <anchor 479 787>;
    pos cursive \TnContLft34 <anchor 0 787> <anchor 479 1164>;
    pos cursive \TnContLft35 <anchor 0 787> <anchor 479 1540>;
    pos cursive \TnContLft41 <anchor 0 1164> <anchor 479 35>;
    pos cursive \TnContLft42 <anchor 0 1164> <anchor 479 411>;
    pos cursive \TnContLft43 <anchor 0 1164> <anchor 479 787>;
    pos cursive \TnContLft44 <anchor 0 1164> <anchor 479 1164>;
    pos cursive \TnContLft45 <anchor 0 1164> <anchor 479 1540>;
    pos cursive \TnContLft51 <anchor 0 1540> <anchor 479 35>;
    pos cursive \TnContLft52 <anchor 0 1540> <anchor 479 411>;
    pos cursive \TnContLft53 <anchor 0 1540> <anchor 479 787>;
    pos cursive \TnContLft54 <anchor 0 1540> <anchor 479 1164>;
    pos cursive \TnContLft55 <anchor 0 1540> <anchor 479 1540>;
    pos cursive \TnStaffRt1no <anchor -20 35> <anchor NULL>;
    pos cursive \TnStaffRt2no <anchor -20 411> <anchor NULL>;
    pos cursive \TnStaffRt3no <anchor -20 787> <anchor NULL>;
    pos cursive \TnStaffRt4no <anchor -20 1164> <anchor NULL>;
    pos cursive \TnStaffRt5no <anchor -20 1540> <anchor NULL>;
    pos cursive \TnStaffLft1no <anchor NULL> <anchor 200 35>;
    pos cursive \TnStaffLft2no <anchor NULL> <anchor 200 411>;
    pos cursive \TnStaffLft3no <anchor NULL> <anchor 200 787>;
    pos cursive \TnStaffLft4no <anchor NULL> <anchor 200 1164>;
    pos cursive \TnStaffLft5no <anchor NULL> <anchor 200 1540>;
    pos cursive \TnLtr1no <anchor 160 35> <anchor NULL>;
    pos cursive \TnLtr2no <anchor 160 411> <anchor NULL>;
    pos cursive \TnLtr3no <anchor 160 787> <anchor NULL>;
    pos cursive \TnLtr4no <anchor 160 1164> <anchor NULL>;
    pos cursive \TnLtr5no <anchor 160 1540> <anchor NULL>;
    pos cursive \LftStemTnLtr1no <anchor NULL> <anchor 659 35>;
    pos cursive \LftStemTnLtr2no <anchor NULL> <anchor 659 411>;
    pos cursive \LftStemTnLtr3no <anchor NULL> <anchor 659 787>;
    pos cursive \LftStemTnLtr4no <anchor NULL> <anchor 659 1164>;
    pos cursive \LftStemTnLtr5no <anchor NULL> <anchor 659 1540>;
} kernHorizontalKerninglookup4;
